<!DOCTYPE html>
<html lang="en-US">
<head> <!-- This version is freezed with the Visual Mujam project -->
    <meta charset="UTF-8">
    <meta name="viewport"    content="width=device-width" />
    <meta name="theme-color" content="brown" />
    <meta name="author"      content="M A Eyler, Istanbul, 2019" />
    <meta name="description" content="Reader for the Quran" />
    <link rel="icon" href="images/small.png">
    <title>Iqra</title>

<style> 
@media screen and (max-width: 800px) {
    body { 
      width: 100%;
      margin: 0;
      background: #bbF;
      text-align: center;
    }
    button { 
      width: 25px;
      margin: 0;
    }
    #title, #geri { 
      display: none;
    }
    #d3 { 
      font: 12px sansserif, arial;
      font-weight: normal;
      margin: 8px 0;
    }
    #text, #html {
      background: white;
      padding: 4px 8px;
    }
    #text { 
      display: none;
      font: 3.4vw/1.2 sansserif, arial;
      text-align: left;
    }
    #html { 
      font: 4.6vw/2 me_quran, serif;
      text-align: justify;
      direction: rtl
    }
    #sure {
      text-align: right;
      width: 40px;
    }
    #sayfa { 
      width: 40px;
    }
}

@media screen and (min-width: 801px) {
    body { 
      margin: 0;
      background: #cfc;
      text-align: center;
    }
    button { 
      width: 30px;
      margin: 0;
    }
    #title {
      margin: 0;
      display: inline-block;
    }
    #trans { 
      display: none;
    }
    #d3 { 
      display: inline-block;
      font: 14px sansserif, arial;
      font-weight: normal;
      margin: 8px;
    }
    #text, #html {
      display: inline-block;
      vertical-align: middle;
      overflow-y: auto;
      height: 84vh;
      border: black 1px solid;
      background: white;
      padding: 4px 8px;
    }
    #text { 
      font: 15px sansserif, arial;
      text-align: left;
      width: 400px; 
    }
    #html { 
      font: 18px/2 me_quran, serif;
      text-align: justify;
      direction: rtl
      width: 400px; 
    }
    #sure {
      text-align: right;
      width: 40px;
    }
    #sayfa { 
      width: 40px;
    }
}
    #d1 { 
      margin-bottom: 8px;
    }
    #slider {
      position: relative;
      top: 6px;
      width: 72%;
      max-width: 604px;
      margin: 0;
    }
    .ortala { 
      margin-top: 4px;
      background: url("/Iqra3/image/sura.png");
      background-repeat: no-repeat;
      background-size: contain;
    }
    .besmele, .ortala { 
      text-align: center;
      color: #070;
    }
    .mavi { 
      color: blue;
    }
	@font-face {
	  font-family: me_quran;
	  src: url("/Iqra3/image/me_quran.ttf")
	}
</style>
</head>

<body>
<h3 id=title>Iqra V3.09</h3>
<div id=d3>
  <button id=geri onClick=history.go(-1)>◀</button>
  Sure  
  <input id=sure  type=number min=1 max=114 value=1 onChange=gotoSura(value)>
  <span id=isim></span>&emsp; Sayfa
  <input id=sayfa type=number min=1 max=604 value=1 onChange=gotoPage(value)>
  <button id=trans onClick=doTrans()>T</button>
  <button><a id=link target="NewTab">K</a></button>
</div>

<div id=d4>
  <div id=text>Türkçe</div>
  <div id=html readonly>Arabic</div>
</div>
<div id=d1>
  <button id=markW onClick=markSelection()>M</button>
  <button id=solB onClick=gotoPage(curPage-1)>⇐</button>
  <input id=slider type=range min=1 max=604 value=1 onChange=gotoPage(value)>
  <button id=sagB onClick=gotoPage(curPage+1)>⇒</button>
</div>

<script>
"use strict";
const URL = "https://maeyler.github.io/Iqra3/data/";
const QUR = "Quran.txt"; 
const KUR = "Kuran.txt"; 
const NAM = "iqra.names";
const LEFT = 0xFD3E, RIGHT = 0xFD3F;
const M = 114; //suras
const names = new Array(M+1);
const first = new Array(M+1);
const P = 604; //pages
const qur = new Array(P+1);
const kur = new Array(P+1);
var curSura, curPage;
const LINK = "http://kuranmeali.com/Sayfalar.php?sayfa=";
const LS = location.protocol.startsWith('http') && localStorage;
    
function doTrans() {
    if (html.style.display) {
      html.style.display = ''
      markW.style.display = ''
      text.style.display = ''
    } else { //hide html
      html.style.display = 'none'
      markW.style.display = 'none'
      text.style.display = 'inherit'
    }
}
function markSelection() {
    let s = getSelection().toString()
    if (!s) alert("Select some Arabic text")
    else markPattern(s)
}
function numberToArabic(n) { //n is an integer
    let t = ''
    for (let c of String(n)) 
      t += String.fromCodePoint(Number(c)+1632)
    return t
}
function markVerse(n) {
    markPattern('[^﴾﴿]*﴿'+numberToArabic(n)+'﴾?')
}
function markPattern(e, cls='mavi') {
  //if (e.constructor.name != "RegExp")
    if (typeof e == "string")
        e = new RegExp(e, 'g')
    let t = "<span class="+cls+">$&</span>"
    let p = processBR(qur[curPage]);
    html.innerHTML = p.replace(e, t)
}
function suraFromPage(k) {
    let i = 1;
    while (k > first[i]) i++;
    if (k < first[i]) i--;
    return i;
}
function suraContainsPage(k) {
    if (curSura == M) return (k == P);
    let i = first[curSura];
    let j = first[curSura+1];
    if (i == j) return (k == i);
    return (i<=k && k<j);
}
function gotoPage(k) { // 1<=k<=P
    if (!k || k < 1) k = 1;
    if (k > P) k = P;
    k = Number(k);
    if (curPage == k) return;
    setSura(suraFromPage(k));
    link.href = LINK+k;
    curPage = k;
    sayfa.value = k;
    slider.value = k;
    text.innerText = (kur[k]);
    html.innerHTML = processBR(qur[k]);
    document.title = 'Iqra p'+k;
    location.hash = 'p='+k  //# is added by browser
    if (LS) localStorage.iqraPage = k
    //html.scrollTo(0);
}
function setSura(k) { // 1<=k<=M
    k = Number(k);
    if (curSura == k) return;
    curSura = k;
    sure.value = k;
    isim.innerText = names[k]  //+" Suresi";
}
function gotoSura(k) {
    if (!k || k < 1)  k = 1;
    if (k > M) k = M;
    setSura(k);
    gotoPage(first[k]);
}
function doTouchS(evt) {
    //evt.preventDefault()
    swipe.t = new Date().getTime()
    swipe.x = evt.touches[0].pageX
    swipe.y = evt.touches[0].pageY
}
function doTouchE(evt) {
    //evt.preventDefault()
    let ct = evt.changedTouches
    if (ct.length == 0) return
    let dt = new Date().getTime() - swipe.t
    if (dt > 300) return //max time
    let dx = Math.abs(ct[0].pageX - swipe.x)
    let dy = Math.abs(ct[0].pageY - swipe.y)
    //console.log(dt, dx, dy)
    if (dx < 40) return //min distance
    if (dx < 8*dy) return //not horizontal
    let right = ct[0].pageX > swipe.x
    console.log("swipe "+(right? "R" : "L"))
    gotoPage(right? curPage+1 : curPage-1)
}
function readNames() {
    function toNames(t) {
      let i = 0;
      for (let s of t.split('\n')) {
        i++; let j = s.indexOf('\t'); //TAB
        names[i] = s.substring(j+1);
        first[i] = Number(s.substring(0, j));
      }
      console.log("readNames", names.length); 
      //setTimeout(initialPage, 500)
    }
    fetch(URL+NAM).then(x => x.text()).then(toNames)
}
function readText(name, array) {
    function toLines(t) {
      let a = t.split('¶');
      for (let i=0; i<a.length; i++) array[i] = a[i]    
      console.log(name, a.length); 
      if (qur[0] && kur[0]) initialPage();
    }
    fetch(URL+name).then(x => x.text()).then(toLines)
}
function processStr(s) {
    const bismi = /^(بِسْمِ|بِّسْمِ)/
    if (!s) return ''
    if (s[0] == '\n')  //first Page has a NL
      return processStr(s.substring(1))
    if (s.startsWith('سورة'))
      return '<div class=ortala>'+s+'</div>'
    if (s.length<50 && bismi.test(s))
      return '<div class=besmele>'+s+'</div>'
    //default: ignore the last char LEFT
    return s  //.substring(0, s.length-2)
    //s+' &nbsp;' -- doesn't work
}
function processBR(page) {
    if (!page) return ''
    let a = page.split(/<BR>\n?/)
    return a.map(processStr).join('\n')
}
function gotoHashPage() {
  let h = location.hash
  if (!h.startsWith('#p=')) return false
  gotoPage(h.substring(3))
  return true
}
function initialPage() {
    if (!gotoHashPage()) {
      console.log("initialPage")
      gotoPage(LS? localStorage.iqraPage : 1)
    }
}
    const swipe = { t:0, x:0, y:0 }
    text.addEventListener("touchstart", doTouchS);
    html.addEventListener("touchstart", doTouchS);
    text.addEventListener("touchend", doTouchE);
    html.addEventListener("touchend", doTouchE);
    readNames(); readText(QUR, qur); readText(KUR, kur);
    window.addEventListener("hashchange", gotoHashPage);
    slider.focus(); 
</script>

</body>
</html>
