Fatiha	7	1
Bakara	286	2
Ali Imran	200	50
Nisa	176	77
Maide	120	106
Enam	165	128
Araf	206	151
Enfal	75	177
Tevbe	129	187
Yunus	109	208
Hud 	123	221
Yusuf	111	235
Rad 	43	249
Ibrahim	52	255
Hicr	99	262
Nahl	128	267
Isra	111	282
Kehf	110	293
Meryem	98	305
Taha	135	312
Enbiya	112	322
Hacc	78	332
Muminun	118	342
Nur 	64	350
Furkan	77	359
Şuara	227	367
Neml	93	377
Kasas	88	385
Ankebut	69	396
Rum 	60	404
Lokman	34	411
Secde	30	415
Ahzab	73	418
Sebe	54	428
Fatir	45	434
Yasin	83	440
Saffat	182	446
Sad	88	453
Zumer	75	458
Mumin	85	467
Fussilet	54	477
Şura	53	483
Zuhruf	89	489
Duhan	59	496
Casiye	37	499
Ahkaf	35	502
Muhammed	38	507
Fetih	29	511
Hucurat	18	515
Kaf	45	518
Zariyat	60	520
Tur	49	523
Necm	62	526
Kamer	55	528
Rahman	78	531
Vakia	96	534
Hadid	29	537
Mucadele	22	542
Haşr	24	545
Mumtahine	13	549
Saff	14	551
Cuma	11	553
Munafikun	11	554
Tegabun	18	556
Talak	12	558
Tahrim	12	560
Mulk	30	562
Kalem	52	564
Hakka	52	566
Mearic	44	568
Nuh	28	570
Cinn	28	572
Muzzemmil	20	574
Muddessir	56	575
Kiyamet	40	577
Insan	31	578
Murselat	50	580
Nebe	40	582
Naziat	46	583
Abese	42	585
Tekvir	29	586
Infitar	19	587
Mutaffifin	36	587
Inşikak	25	589
Buruc	22	590
Tarık	17	591
Ala	19	591
Gaşiye	26	592
Fecr	30	593
Beled	20	594
Şems	15	595
Leyl	21	595
Duha	11	596
Inşirah	8	596
Tin	8	597
Alak	19	597
Kadir	5	598
Beyyine	8	598
Zilzal	8	599
Adiyat	11	599
Karia	11	600
Tekasur	8	600
Asr	3	601
Humeze	9	601
Fil	5	601
Kureyş	4	602
Maun	7	602
Kevser	3	602
Kafirun	6	603
Nasr	3	603
Leheb	5	603
Ihlas	4	604
Felak	5	604
Nas 	6	604

