(1:1:1:1)	bi	P	PREFIX|bi+
(1:1:1:2)	somi	N	STEM|POS:N|LEM:{som|ROOT:smw|M|GEN
(1:1:2:1)	{ll~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(1:1:3:1)	{l	DET	PREFIX|Al+
(1:1:3:2)	r~aHoma`ni	ADJ	STEM|POS:ADJ|LEM:r~aHoma`n|ROOT:rHm|MS|GEN
(1:1:4:1)	{l	DET	PREFIX|Al+
(1:1:4:2)	r~aHiymi	ADJ	STEM|POS:ADJ|LEM:r~aHiym|ROOT:rHm|MS|GEN
(1:2:1:1)	{lo	DET	PREFIX|Al+
(1:2:1:2)	Hamodu	N	STEM|POS:N|LEM:Hamod|ROOT:Hmd|M|NOM
(1:2:2:1)	li	P	PREFIX|l:P+
(1:2:2:2)	l~ahi	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|GEN
(1:2:3:1)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(1:2:4:1)	{lo	DET	PREFIX|Al+
(1:2:4:2)	Ea`lamiyna	N	STEM|POS:N|LEM:Ea`lamiyn|ROOT:Elm|MP|GEN
(1:3:1:1)	{l	DET	PREFIX|Al+
(1:3:1:2)	r~aHoma`ni	ADJ	STEM|POS:ADJ|LEM:r~aHoma`n|ROOT:rHm|MS|GEN
(1:3:2:1)	{l	DET	PREFIX|Al+
(1:3:2:2)	r~aHiymi	ADJ	STEM|POS:ADJ|LEM:r~aHiym|ROOT:rHm|MS|GEN
(1:4:1:1)	ma`liki	N	STEM|POS:N|ACT|PCPL|LEM:ma`lik|ROOT:mlk|M|GEN
(1:4:2:1)	yawomi	N	STEM|POS:N|LEM:yawom|ROOT:ywm|M|GEN
(1:4:3:1)	{l	DET	PREFIX|Al+
(1:4:3:2)	d~iyni	N	STEM|POS:N|LEM:diyn|ROOT:dyn|M|GEN
(1:5:1:1)	<iy~aAka	PRON	STEM|POS:PRON|LEM:<iy~aA|2MS
(1:5:2:1)	naEobudu	V	STEM|POS:V|IMPF|LEM:Eabada|ROOT:Ebd|1P
(1:5:3:1)	wa	CONJ	PREFIX|w:CONJ+
(1:5:3:2)	<iy~aAka	PRON	STEM|POS:PRON|LEM:<iy~aA|2MS
(1:5:4:1)	nasotaEiynu	V	STEM|POS:V|IMPF|(X)|LEM:{sotaEiynu|ROOT:Ewn|1P
(1:6:1:1)	{hodi	V	STEM|POS:V|IMPV|LEM:hadaY|ROOT:hdy|2MS
(1:6:1:2)	naA	PRON	SUFFIX|PRON:1P
(1:6:2:1)	{l	DET	PREFIX|Al+
(1:6:2:2)	S~ira`Ta	N	STEM|POS:N|LEM:Sira`T|ROOT:SrT|M|ACC
(1:6:3:1)	{lo	DET	PREFIX|Al+
(1:6:3:2)	musotaqiyma	ADJ	STEM|POS:ADJ|ACT|PCPL|(X)|LEM:m~usotaqiym|ROOT:qwm|M|ACC
(1:7:1:1)	Sira`Ta	N	STEM|POS:N|LEM:Sira`T|ROOT:SrT|M|ACC
(1:7:2:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(1:7:3:1)	>anoEamo	V	STEM|POS:V|PERF|(IV)|LEM:>anoEama|ROOT:nEm|2MS
(1:7:3:2)	ta	PRON	SUFFIX|PRON:2MS
(1:7:4:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(1:7:4:2)	himo	PRON	SUFFIX|PRON:3MP
(1:7:5:1)	gayori	N	STEM|POS:N|LEM:gayor|ROOT:gyr|M|GEN
(1:7:6:1)	{lo	DET	PREFIX|Al+
(1:7:6:2)	magoDuwbi	N	STEM|POS:N|PASS|PCPL|LEM:magoDuwb|ROOT:gDb|M|GEN
(1:7:7:1)	Ealayo	P	STEM|POS:P|LEM:EalaY`
(1:7:7:2)	himo	PRON	SUFFIX|PRON:3MP
(1:7:8:1)	wa	CONJ	PREFIX|w:CONJ+
(1:7:8:2)	laA	NEG	STEM|POS:NEG|LEM:laA
(1:7:9:1)	{l	DET	PREFIX|Al+
(1:7:9:2)	D~aA^l~iyna	N	STEM|POS:N|ACT|PCPL|LEM:DaA^l~|ROOT:Dll|MP|GEN
(2:1:1:1)	Al^m^	INL	STEM|POS:INL
(2:2:1:1)	*a`lika	DEM	STEM|POS:DEM|LEM:*a`lik|MS
(2:2:2:1)	{lo	DET	PREFIX|Al+
(2:2:2:2)	kita`bu	N	STEM|POS:N|LEM:kita`b|ROOT:ktb|M|NOM
(2:2:3:1)	laA	NEG	STEM|POS:NEG|LEM:laA|SP:<in~
(2:2:4:1)	rayoba	N	STEM|POS:N|LEM:rayob|ROOT:ryb|M|ACC
(2:2:5:1)	fiy	P	STEM|POS:P|LEM:fiY
(2:2:5:2)	hi	PRON	SUFFIX|PRON:3MS
(2:2:6:1)	hudFY	N	STEM|POS:N|LEM:hudFY|ROOT:hdy|M|INDEF|NOM
(2:2:7:1)	l~i	P	PREFIX|l:P+
(2:2:7:2)	lo	DET	PREFIX|Al+
(2:2:7:3)	mut~aqiyna	N	STEM|POS:N|ACT|PCPL|(VIII)|LEM:mut~aqiyn|ROOT:wqy|MP|GEN
(2:3:1:1)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(2:3:2:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(2:3:2:2)	wna	PRON	SUFFIX|PRON:3MP
(2:3:3:1)	bi	P	PREFIX|bi+
(2:3:3:2)	{lo	DET	PREFIX|Al+
(2:3:3:3)	gayobi	N	STEM|POS:N|LEM:gayob|ROOT:gyb|M|GEN
(2:3:4:1)	wa	CONJ	PREFIX|w:CONJ+
(2:3:4:2)	yuqiymu	V	STEM|POS:V|IMPF|(IV)|LEM:>aqaAma|ROOT:qwm|3MP
(2:3:4:3)	wna	PRON	SUFFIX|PRON:3MP
(2:3:5:1)	{l	DET	PREFIX|Al+
(2:3:5:2)	S~alaw`pa	N	STEM|POS:N|LEM:Salaw`p|ROOT:Slw|F|ACC
(2:3:6:1)	wa	REM	PREFIX|w:REM+
(2:3:6:2)	mi	P	STEM|POS:P|LEM:min
(2:3:6:3)	m~aA	REL	STEM|POS:REL|LEM:maA
(2:3:7:1)	razaqo	V	STEM|POS:V|PERF|LEM:razaqa|ROOT:rzq|1P
(2:3:7:2)	na`	PRON	SUFFIX|PRON:1P
(2:3:7:3)	humo	PRON	SUFFIX|PRON:3MP
(2:3:8:1)	yunfiqu	V	STEM|POS:V|IMPF|(IV)|LEM:>anfaqa|ROOT:nfq|3MP
(2:3:8:2)	wna	PRON	SUFFIX|PRON:3MP
(2:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(2:4:1:2)	{l~a*iyna	REL	STEM|POS:REL|LEM:{l~a*iY|MP
(2:4:2:1)	yu&ominu	V	STEM|POS:V|IMPF|(IV)|LEM:'aAmana|ROOT:Amn|3MP
(2:4:2:2)	wna	PRON	SUFFIX|PRON:3MP
(2:4:3:1)	bi	P	PREFIX|bi+
(2:4:3:2)	maA^	REL	STEM|POS:REL|LEM:maA
(2:4:4:1)	>unzila	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>anzala|ROOT:nzl|3MS
(2:4:5:1)	<ilayo	P	STEM|POS:P|LEM:<ilaY`
(2:4:5:2)	ka	PRON	SUFFIX|PRON:2MS
(2:4:6:1)	wa	CONJ	PREFIX|w:CONJ+
(2:4:6:2)	maA^	REL	STEM|POS:REL|LEM:maA
(2:4:7:1)	>unzila	V	STEM|POS:V|PERF|PASS|(IV)|LEM:>anzala|ROOT:nzl|3MS
(2:4:8:1)	min	P	STEM|POS:P|LEM:min
(2:4:9:1)	qaboli	N	STEM|POS:N|LEM:qabol|ROOT:qbl|GEN
(2:4:9:2)	ka	PRON	SUFFIX|PRON:2MS
(2:4:10:1)	wa	REM	PREFIX|w:REM+
(2:4:10:2)	bi	P	PREFIX|bi+
(2:4:10:3)	{lo	DET	PREFIX|Al+
(2:4:10:4)	'aAxirapi	N	STEM|POS:N|LEM:A^xir|ROOT:Axr|FS|GEN
(2:4:11:1)	humo	PRON	STEM|POS:PRON|3MP
(2:4:12:1)	yuwqinu	V	STEM|POS:V|IMPF|(IV)|LEM:yuwqinu|ROOT:yqn|3MP
(2:4:12:2)	wna	PRON	SUFFIX|PRON:3MP
(2:5:1:1)	>uw@la`^}ika	DEM	STEM|POS:DEM|LEM:>uwla`^}ik|P
(2:5:2:1)	EalaY`	P	STEM|POS:P|LEM:EalaY`
(2:5:3:1)	hudFY	N	STEM|POS:N|LEM:hudFY|ROOT:hdy|M|INDEF|GEN
(2:5:4:1)	m~in	P	STEM|POS:P|LEM:min
(2:5:5:1)	r~ab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(2:5:5:2)	himo	PRON	SUFFIX|PRON:3MP
(2:5:6:1)	wa	CONJ	PREFIX|w:CONJ+
(2:5:6:2)	>uw@la`^}ika	DEM	STEM|POS:DEM|LEM:>uwla`^}ik|P
(2:5:7:1)	humu	PRON	STEM|POS:PRON|3MP
(2:5:8:1)	{lo	DET	PREFIX|Al+
(2:5:8:2)	mufoliHuwna	N	STEM|POS:N|ACT|PCPL|(IV)|LEM:mufoliHuwn|ROOT:flH|MP|NOM
(112:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(112:1:2:1)	huwa	PRON	STEM|POS:PRON|3MS
(112:1:3:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(112:1:4:1)	>aHadN	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|NOM
(112:2:1:1)	{ll~ahu	PN	STEM|POS:PN|LEM:{ll~ah|ROOT:Alh|NOM
(112:2:2:1)	{l	DET	PREFIX|Al+
(112:2:2:2)	S~amadu	N	STEM|POS:N|LEM:S~amad|ROOT:Smd|MS|NOM
(112:3:1:1)	lamo	NEG	STEM|POS:NEG|LEM:lam
(112:3:2:1)	yalido	V	STEM|POS:V|IMPF|LEM:walada|ROOT:wld|3MS|MOOD:JUS
(112:3:3:1)	wa	CONJ	PREFIX|w:CONJ+
(112:3:3:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(112:3:4:1)	yuwlado	V	STEM|POS:V|IMPF|PASS|LEM:walada|ROOT:wld|3MS|MOOD:JUS
(112:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(112:4:1:2)	lamo	NEG	STEM|POS:NEG|LEM:lam
(112:4:2:1)	yakun	V	STEM|POS:V|IMPF|LEM:kaAna|ROOT:kwn|SP:kaAn|3MS|MOOD:JUS
(112:4:3:1)	l~a	P	PREFIX|l:P+
(112:4:3:2)	hu,	PRON	STEM|POS:PRON|3MS
(112:4:4:1)	kufuwFA	N	STEM|POS:N|LEM:kufuw|ROOT:kfA|M|INDEF|ACC
(112:4:5:1)	>aHadN[	N	STEM|POS:N|LEM:>aHad|ROOT:AHd|M|INDEF|NOM
(113:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(113:1:2:1)	>aEuw*u	V	STEM|POS:V|IMPF|LEM:Eu*o|ROOT:Ew*|1S
(113:1:3:1)	bi	P	PREFIX|bi+
(113:1:3:2)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(113:1:4:1)	{lo	DET	PREFIX|Al+
(113:1:4:2)	falaqi	N	STEM|POS:N|LEM:falaq|ROOT:flq|M|GEN
(113:2:1:1)	min	P	STEM|POS:P|LEM:min
(113:2:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:2:3:1)	maA	REL	STEM|POS:REL|LEM:maA
(113:2:4:1)	xalaqa	V	STEM|POS:V|PERF|LEM:xalaqa|ROOT:xlq|3MS
(113:3:1:1)	wa	CONJ	PREFIX|w:CONJ+
(113:3:1:2)	min	P	STEM|POS:P|LEM:min
(113:3:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:3:3:1)	gaAsiqK	N	STEM|POS:N|ACT|PCPL|LEM:gaAsiq|ROOT:gsq|M|INDEF|GEN
(113:3:4:1)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(113:3:5:1)	waqaba	V	STEM|POS:V|PERF|LEM:waqaba|ROOT:wqb|3MS
(113:4:1:1)	wa	CONJ	PREFIX|w:CONJ+
(113:4:1:2)	min	P	STEM|POS:P|LEM:min
(113:4:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:4:3:1)	{l	DET	PREFIX|Al+
(113:4:3:2)	n~af~a`va`ti	N	STEM|POS:N|LEM:n~af~a`va`t|ROOT:nfv|FP|GEN
(113:4:4:1)	fiY	P	STEM|POS:P|LEM:fiY
(113:4:5:1)	{lo	DET	PREFIX|Al+
(113:4:5:2)	Euqadi	N	STEM|POS:N|LEM:Euqodap|ROOT:Eqd|MP|GEN
(113:5:1:1)	wa	CONJ	PREFIX|w:CONJ+
(113:5:1:2)	min	P	STEM|POS:P|LEM:min
(113:5:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(113:5:3:1)	HaAsidK	N	STEM|POS:N|ACT|PCPL|LEM:HaAsid|ROOT:Hsd|M|INDEF|GEN
(113:5:4:1)	<i*aA	T	STEM|POS:T|LEM:<i*aA
(113:5:5:1)	Hasada	V	STEM|POS:V|PERF|LEM:Hasada|ROOT:Hsd|3MS
(114:1:1:1)	qulo	V	STEM|POS:V|IMPV|LEM:qaAla|ROOT:qwl|2MS
(114:1:2:1)	>aEuw*u	V	STEM|POS:V|IMPF|LEM:Eu*o|ROOT:Ew*|1S
(114:1:3:1)	bi	P	PREFIX|bi+
(114:1:3:2)	rab~i	N	STEM|POS:N|LEM:rab~|ROOT:rbb|M|GEN
(114:1:4:1)	{l	DET	PREFIX|Al+
(114:1:4:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:2:1:1)	maliki	N	STEM|POS:N|LEM:malik|ROOT:mlk|MS|GEN
(114:2:2:1)	{l	DET	PREFIX|Al+
(114:2:2:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:3:1:1)	<ila`hi	N	STEM|POS:N|LEM:<ila`h|ROOT:Alh|MS|GEN
(114:3:2:1)	{l	DET	PREFIX|Al+
(114:3:2:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:4:1:1)	min	P	STEM|POS:P|LEM:min
(114:4:2:1)	$ar~i	N	STEM|POS:N|LEM:$ar~|ROOT:$rr|MS|GEN
(114:4:3:1)	{lo	DET	PREFIX|Al+
(114:4:3:2)	wasowaAsi	N	STEM|POS:N|LEM:wasowaAs|ROOT:wsws|MS|GEN
(114:4:4:1)	{lo	DET	PREFIX|Al+
(114:4:4:2)	xan~aAsi	ADJ	STEM|POS:ADJ|LEM:xan~aAs|ROOT:xns|MS|GEN
(114:5:1:1)	{l~a*iY	REL	STEM|POS:REL|LEM:{l~a*iY|MS
(114:5:2:1)	yuwasowisu	V	STEM|POS:V|IMPF|LEM:wasowasa|ROOT:wsws|3MS
(114:5:3:1)	fiY	P	STEM|POS:P|LEM:fiY
(114:5:4:1)	Suduwri	N	STEM|POS:N|LEM:Sador|ROOT:Sdr|MP|GEN
(114:5:5:1)	{l	DET	PREFIX|Al+
(114:5:5:2)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
(114:6:1:1)	mina	P	STEM|POS:P|LEM:min
(114:6:2:1)	{lo	DET	PREFIX|Al+
(114:6:2:2)	jin~api	N	STEM|POS:N|LEM:jin~ap|ROOT:jnn|F|GEN
(114:6:3:1)	wa	CONJ	PREFIX|w:CONJ+
(114:6:3:2)	{l	DET	PREFIX|Al+
(114:6:3:3)	n~aAsi	N	STEM|POS:N|LEM:n~aAs|ROOT:nws|MP|GEN
