$rr 1 5
$ar~ [113:2, 113:3, 113:4, 113:5, 114:4]
AHd 1 2
>aHad [112:1, 112:4]
Alh 2 5
<ila`h [114:3]
{ll~ah [1:1, 1:2, 112:1, 112:2]
Amn 1 2
'aAmana [2:3, 2:4]
Ew* 1 2
Eu*o [113:1, 114:1]
Hsd 2 2
HaAsid [113:5]
Hasada [113:5]
SrT 1 2
Sira`T [1:6, 1:7]
hdy 2 3
hadaY [1:6]
hudFY [2:2, 2:5]
mlk 2 2
ma`lik [1:4]
malik [114:2]
nws 1 5
n~aAs [114:1, 114:2, 114:3, 114:5, 114:6]
nzl 1 2
>anzala [2:4, 2:4]
qwl 1 3
qaAla [112:1, 113:1, 114:1]
qwm 2 2
>aqaAma [2:3]
m~usotaqiym [1:6]
rHm 2 4
r~aHiym [1:1, 1:3]
r~aHoma`n [1:1, 1:3]
rbb 1 4
rab~ [1:2, 2:5, 113:1, 114:1]
wld 1 2
walada [112:3, 112:3]
wsws 2 2
wasowaAs [114:4]
wasowasa [114:5]
