اصابع	10q56q
اصدق	1g41h3
اصر	1bw4gh4vl56q
اصطبر	2sb2ww4rd
اصطفىا	13t13v17219219b19b1ui3263he3uk41h44u
اصغر	23l3s9
اصفاد	2dz43c
اصفىا	2lh4cl
اصلاح	16b16j1eo1gv1s21sv27d
اصلي	1ej1f91gw59d
اصم	10p14y1n01wu23225l2n22y839c3hz3o54d94iw
اصنام	1nz1uc2dl2yk3bf
تصاحب	2pk3os
تصدق	17z1g91ju20e2as50e
تصديق	22x2bf
تصريف	14r4ge
تصطل	3fy3j5
صابـين	11x1ki30k
صاحب	1ep1vm1zf2oe2oh3tg4oy4rf53r5hq
صاحبة	1oq55n57e5gy
صاعقة	10q11q1hy2bs49j49j49n4n3
صاغرون	1qv1tt1z42983gs
صافات	36o3x9524
صالح 	1sj1sl1sn26m26n26r27e3de3h0
صالوا	43x5iw
صب	30m4fy5gn5gn5mu
صبار	2cr3p83sp4bl
صبح	2762764ro59l5hm5qt
صبغة	141141
صبي	2qu2rb
صحف	2wx4pw5a35gb5he5lq5lr5qc
صخرة	2p73ot
صدف	1n71qa1qa1qa
صدقات	17j17q17v1dt1zx1zz20i2174y5
صدقة	15n17i1gv2164y4
صديق	1fm29m2rn2s23783c94xi
صرح	3gz3gz3je47t
صرصر	49m4r5541
صعق	1uh46m4os
صعيد	1ew1ir2no2ok
صغت	1p251d
صغير	1812l14s3
صغيرة	21o2ot
صف	2os2v03x94zj5em5n35n3
صفح	2gf4ca
صلب	1ec1i229h5ky
صلح	1h91h92c2471
صلصال	2es2eu2ez4sj
صلىا	1981gj1gj20n2163rc3rp3rp5b25ln5pw5se
صم	1kk1kk
صنع	1iz1kc1ub25d25y25z2ca2jx2qc2ub2v52v533036d3i73m13tw
صنوان	2bj2bj
صوت	2m52w83ow3ow3ow4k64k64k7
صور	18b1ny1qt2q72w23523i63wc46m48l4l650i5485e2
صورة	48l50i5i5
صىاحب	29f29h
صيام	15a15e15e15n15n1g91l21l84xw
صيحة	26s27j2g32gd33e3lw3vq3wa3we42p4ls4rh508
صيد	1im1l71l81l91l9
متصدقين	2as3r4
مصباح	36i36i49i51q
مصبحين	2fw2gd41152w530
مصدق	11c12o12q12w13018819819j1ae1f01jv1jv1jx1oh3uj3yo4hm4i44zl
مصرخ	2d82d8
مصفر	3o445b4xj
مصفوفة	4o35m6
مصلح	10i16b1v82863iv
مصلين	55x59u5s9
مصيبة	14j1cq1ff1fp1lj1zp3jn4bi4xl50q
يصدر	3iz5qo
يصدع	3nw4uu
يصعد	1pe3ty
يصفح	1381iy2gf3654em50t
يصلب	1ji1ty2v73at
يصلى	1dz2df2kv3wp43u4nz4y05ic5js5lk5lv5op5sr
يصم	15b15c
